<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>70</y><w>250</w><h>210</h></coordinates><panel_attributes>template=phen_t, eval_t, modifier_t, stat_t
/ea::EA/
--
# _pop : std::vector&lt;phen_t&gt;
# _eval : eval_t
# _modifier : modifier_t
# _stat : stat_t
# _gen : size_t
--
+run()
/+epoch()/
/+random_pop()/
+load()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>570</y><w>210</w><h>100</h></coordinates><panel_attributes>fit::Fitness
--
# _value : float
# _objs : std::vector&lt;float&gt;
--
template&lt;typename indiv_t&gt;
  +eval(indiv : indiv_t&amp;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>490</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>260</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>20;20;30;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>570</y><w>430</w><h>80</h></coordinates><panel_attributes>/gen::Genotype/
--
--
/+random()/
/+cross(o1: const Genotype&amp;, c1: Genotype&amp;, c2: Genotype)/
/+mutate()/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1030</x><y>500</y><w>140</w><h>50</h></coordinates><panel_attributes>This class is not 
implemented
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>530</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>490</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;120;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1050</x><y>690</y><w>430</w><h>80</h></coordinates><panel_attributes>gen::EvoFloat
--
--
+random()
+cross(o1: const EvoFloat&amp;, c1: EvoFloat&amp;, c2: EvoFloat&amp;)/
+mutate()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>630</y><w>310</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;290;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>700</y><w>430</w><h>80</h></coordinates><panel_attributes>gen::BitString
--
--
+random()
+cross(o1: const BitString&amp;, c1: BitString&amp;, c2: BitString&amp;)/
+mutate()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>630</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>970</x><y>410</y><w>210</w><h>60</h></coordinates><panel_attributes>/stat::Stat/
--
--
template&lt;typename ea_t&gt;
/+refresh(ea: const ea_t&amp;)/
/+show()/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>260</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>20;20;200;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>90</y><w>400</w><h>60</h></coordinates><panel_attributes>eval::Eval
--
--
template&lt;typename phen_t&gt;
  +eval(pop: std::vector&lt;boost::shared_ptr&lt;phen_t&gt; &gt;&amp;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>200</y><w>400</w><h>60</h></coordinates><panel_attributes>eval::Parallel
--
--
template&lt;typename phen_t&gt;
  +eval(pop: std::vector&lt;boost::shared_ptr&lt;phen_t&gt; &gt;&amp;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1170</x><y>270</y><w>400</w><h>60</h></coordinates><panel_attributes>eval::Mpi
--
--
template&lt;typename phen_t&gt;
  +eval(pop: std::vector&lt;boost::shared_ptr&lt;phen_t&gt; &gt;&amp;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1300</x><y>130</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1030</x><y>130</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>100</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;190;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>570</y><w>380</w><h>90</h></coordinates><panel_attributes>template=N : int
phen::Parameters
--
--
+ cross(o : const Indiv&amp;, c1 : Indiv&amp;, c2 : Indiv&amp;)
+ mutate()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>490</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1260</x><y>550</y><w>210</w><h>80</h></coordinates><panel_attributes>stat::ParetoFront
--
--
template&lt;typename ea_t&gt;
  +refresh(ea: const ea_t&amp;)
+show()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1260</x><y>460</y><w>210</w><h>80</h></coordinates><panel_attributes>stat::BestFit
--
--
template&lt;typename ea_t&gt;
  +refresh(ea: const ea_t&amp;)
+show()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1260</x><y>360</y><w>210</w><h>80</h></coordinates><panel_attributes>stat::MeanFit
--
--
template&lt;typename ea_t&gt;
  +refresh(ea: const ea_t&amp;)
+show()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1160</x><y>370</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;40;100;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1160</x><y>420</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;100;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1160</x><y>450</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;100;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>180</y><w>240</w><h>90</h></coordinates><panel_attributes>template=pop_t, eval_t, modifier_t, stat_t
/ea::EpsMOEA/
--
--
+ epoch()
+ random_pop()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>390</y><w>380</w><h>120</h></coordinates><panel_attributes>template=fit_t, gen_t
/phen::Indiv/
--
# _fit : fit_t
# _gen : gen_t
--
+ cross(o : const Indiv&amp;, c1 : Indiv&amp;, c2 : Indiv&amp;)
+ mutate()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>80</y><w>240</w><h>90</h></coordinates><panel_attributes>template=pop_t, eval_t, modifier_t, stat_t
/ea::RankSimple/
--
--
+ epoch()
+ random_pop()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>280</y><w>240</w><h>90</h></coordinates><panel_attributes>template=pop_t, eval_t, modifier_t, stat_t
/ea::Nsga2/
--
--
+ epoch()
+ random_pop()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>220</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>190</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>90</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1390</x><y>170</y><w>170</w><h>50</h></coordinates><panel_attributes>These inheritance are 
not implemented
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1300</x><y>170</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;80;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1030</x><y>160</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;360;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>460</y><w>120</w><h>50</h></coordinates><panel_attributes>/fit::Modifier/
--
--
apply(ea : EA&amp;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>260</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>110;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>450</y><w>180</w><h>90</h></coordinates><panel_attributes>fit::ModifierDummy
--
--
template&lt;typename ea_t&gt;
   apply(ea : ea_t&amp;)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>460</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>360</x><y>390</y><w>140</w><h>50</h></coordinates><panel_attributes>This class is not 
implemented
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>420</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element></umlet_diagram>